Honda	NSX	2001	9	98000
Nissan 	placeholder
Honda	Beat	1991	213	26212
Subaru	Legacy	2004	122000	13400
Honda	NSX-R	2001	15	298000
Toyota	placeholder
Subaru	WRXSTI	2006	77123	15589
Nissan	Gloria	2009	87670	13122
Toyota	LandCruiser	2005	187670	13122
Toyota	Supra	2002	17670	18122
Honda	Integra	2003	21300	23124
Honda	Inspire	1995	79440	21442
Toyota	CelicaGT4	2003	89002	18700
Subaru	placeholder
Honda	Accord	1998	98213	13122
Suzuki	Cappuccino	1997	32000	8000
Suzuki	placeholder
Mazda	RX7	2001	88560	17534
Mazda	Roadster	2014	73320	76342
Nissan GTR	2007	24300	87000
Honda	CRX	1995	53200	19342
Toyota	Corolla	1995	189002	3173
Honda	placeholder
Toyota	Crown	1996	73112	8326
Nissan GTR	1987	61998	77348
Honda	S2000	2003	65900	24212
Honda	S660	2015	65900	22337
Mazda	placeholder
